<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter"/>
    <comp lib="0" loc="(370,100)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryBorrow"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate"/>
    <comp lib="1" loc="(450,120)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(680,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(180,480)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="01=OR"/>
    </comp>
    <comp lib="6" loc="(185,470)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="00=AND"/>
    </comp>
    <comp lib="6" loc="(185,490)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="10=ADD"/>
    </comp>
    <comp lib="6" loc="(185,505)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="11=SUB"/>
    </comp>
    <comp lib="6" loc="(280,95)" name="Text">
      <a name="color" val="#c94c00"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="SUB_ACTIVE"/>
    </comp>
    <comp lib="6" loc="(425,35)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="4-Bit ALU"/>
    </comp>
    <comp lib="6" loc="(430,60)" name="Text">
      <a name="text" val="with 4 Operations: AND, OR, ADD, SUB"/>
    </comp>
    <comp lib="6" loc="(740,495)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Innovation University, Egypt"/>
    </comp>
    <comp lib="6" loc="(765,400)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Team Members:"/>
    </comp>
    <comp lib="6" loc="(770,420)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Youssef Sameh"/>
    </comp>
    <comp lib="6" loc="(770,440)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Dalia Mohamed"/>
    </comp>
    <comp lib="6" loc="(770,460)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Malak Mohamed"/>
    </comp>
    <comp lib="6" loc="(770,510)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="GITHUB: yecreate"/>
    </comp>
    <wire from="(180,290)" to="(350,290)"/>
    <wire from="(180,330)" to="(330,330)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(200,160)" to="(200,440)"/>
    <wire from="(200,440)" to="(660,440)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,170)" to="(510,170)"/>
    <wire from="(330,140)" to="(330,330)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <wire from="(350,200)" to="(490,200)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(460,120)" to="(460,220)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,240)" to="(700,240)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(550,270)" to="(640,270)"/>
    <wire from="(560,280)" to="(560,380)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(580,210)" to="(580,290)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(660,310)" to="(660,440)"/>
    <wire from="(680,290)" to="(700,290)"/>
  </circuit>
</project>
