<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="color" val="#ff0000"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="color" val="#ff0000"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" width="220" x="51" y="53"/>
      <circ-anchor facing="east" x="50" y="50"/>
    </appear>
    <comp lib="5" loc="(300,590)" name="DipSwitch">
      <a name="label" val="Bit_2_Inputs"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(450,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="5" loc="(550,590)" name="DipSwitch">
      <a name="label" val="Bit_3_Inputs"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(610,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="5" loc="(90,590)" name="DipSwitch">
      <a name="label" val="SEL"/>
      <a name="labelcolor" val="#00911f"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="6" loc="(270,460)" name="7411">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(320,310)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(420,460)" name="7411">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(480,310)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(580,460)" name="7411">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(90,460)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(110,465)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="7404"/>
    </comp>
    <comp lib="8" loc="(135,400)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="1x 7404"/>
    </comp>
    <comp lib="8" loc="(135,410)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="3x 7411"/>
    </comp>
    <comp lib="8" loc="(135,420)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="2x 7432"/>
    </comp>
    <comp lib="8" loc="(145,380)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Components:"/>
    </comp>
    <comp lib="8" loc="(155,260)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="GITHUB: yecreate"/>
    </comp>
    <comp lib="8" loc="(155,300)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Team Members:"/>
    </comp>
    <comp lib="8" loc="(160,315)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Youssef Sameh"/>
    </comp>
    <comp lib="8" loc="(160,335)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Dalia Mohamed"/>
    </comp>
    <comp lib="8" loc="(160,355)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Malak Mohamed"/>
    </comp>
    <comp lib="8" loc="(165,220)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="74HC153 Alternative"/>
    </comp>
    <comp lib="8" loc="(190,280)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Innovation University, Egypt"/>
    </comp>
    <comp lib="8" loc="(200,240)" name="Text">
      <a name="text" val="Dual 4:1 MUX with 2-Select"/>
    </comp>
    <comp lib="8" loc="(290,465)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="7411"/>
    </comp>
    <comp lib="8" loc="(325,640)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="D0/D1/D2/D3"/>
    </comp>
    <comp lib="8" loc="(340,315)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="7432"/>
    </comp>
    <comp lib="8" loc="(440,465)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="7411"/>
    </comp>
    <comp lib="8" loc="(500,315)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="7432"/>
    </comp>
    <comp lib="8" loc="(535,220)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="OUTPUTS"/>
    </comp>
    <comp lib="8" loc="(575,640)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="D0/D1/D2/D3"/>
    </comp>
    <comp lib="8" loc="(600,465)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="7411"/>
    </comp>
    <wire from="(100,490)" to="(100,540)"/>
    <wire from="(100,540)" to="(100,590)"/>
    <wire from="(100,540)" to="(250,540)"/>
    <wire from="(110,550)" to="(110,590)"/>
    <wire from="(110,550)" to="(140,550)"/>
    <wire from="(120,490)" to="(120,530)"/>
    <wire from="(120,530)" to="(260,530)"/>
    <wire from="(140,490)" to="(140,550)"/>
    <wire from="(140,550)" to="(340,550)"/>
    <wire from="(160,490)" to="(160,520)"/>
    <wire from="(160,520)" to="(240,520)"/>
    <wire from="(240,400)" to="(240,520)"/>
    <wire from="(240,400)" to="(360,400)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(250,410)" to="(250,540)"/>
    <wire from="(250,410)" to="(380,410)"/>
    <wire from="(250,540)" to="(630,540)"/>
    <wire from="(260,420)" to="(260,510)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(280,490)" to="(280,520)"/>
    <wire from="(280,520)" to="(510,520)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,490)" to="(300,570)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(320,510)" to="(470,510)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(330,420)" to="(330,590)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(340,490)" to="(340,550)"/>
    <wire from="(340,550)" to="(430,550)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(340,580)" to="(450,580)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(360,490)" to="(360,570)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(390,360)" to="(390,500)"/>
    <wire from="(400,350)" to="(400,430)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(430,490)" to="(430,550)"/>
    <wire from="(430,550)" to="(590,550)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(450,490)" to="(450,580)"/>
    <wire from="(470,260)" to="(470,430)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(470,510)" to="(570,510)"/>
    <wire from="(490,340)" to="(490,420)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(490,490)" to="(490,560)"/>
    <wire from="(490,560)" to="(560,560)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(510,410)" to="(630,410)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(510,520)" to="(650,520)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(540,420)" to="(540,500)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(560,560)" to="(560,590)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(570,260)" to="(710,260)"/>
    <wire from="(570,340)" to="(570,400)"/>
    <wire from="(570,400)" to="(730,400)"/>
    <wire from="(570,420)" to="(570,510)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(570,560)" to="(570,590)"/>
    <wire from="(570,560)" to="(610,560)"/>
    <wire from="(580,270)" to="(580,350)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(580,570)" to="(670,570)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(590,450)" to="(660,450)"/>
    <wire from="(590,490)" to="(590,550)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(590,580)" to="(700,580)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(610,490)" to="(610,560)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(630,460)" to="(630,490)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(630,490)" to="(630,540)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(650,490)" to="(650,520)"/>
    <wire from="(660,420)" to="(660,450)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(670,490)" to="(670,570)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(690,500)" to="(730,500)"/>
    <wire from="(700,410)" to="(700,580)"/>
    <wire from="(710,260)" to="(710,430)"/>
    <wire from="(730,400)" to="(730,500)"/>
  </circuit>
</project>
